FixitChicit/Page/Detail/DetailPageSkirt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FixitChicit.Page.DetailPage.DetailPageSkirt"
             Title="DetailPageSkirt">
    <VerticalStackLayout  Padding="10">
        <Label 
            Text="Information"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="Skirt" FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label Text="Name" Padding="10" ></Label>
        
        <Entry Placeholder="Enter your name" x:Name="Name" Text="{Binding CurrentDetailSkirt.Name}"></Entry>

        <Label Text="Phone number" Padding="10" ></Label>
        <Entry Placeholder="Enter your phone number" x:Name="Phone" Text="{Binding CurrentDetailSkirt.Phone}" ></Entry>

        <Label Text="Address" Padding="10" ></Label>
        <Entry Placeholder="Enter your address" x:Name="Address" Text="{Binding CurrentDetailSkirt.Address}"></Entry>

        <Picker VerticalOptions="Center" x:Name="EntryType" SelectedItem="{Binding CurrentDetailSkirt.Type}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>shirt</x:String>
                    <x:String>pant</x:String>
                    <x:String>skirt</x:String>
                    <x:String>shoe</x:String>
                    <x:String>bag</x:String>
                    <x:String>accessory</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Problems" Padding="10" ></Label>
        <Entry Placeholder="Enter your problems" x:Name="Problem" Text="{Binding CurrentDetailShirt.Problem}" ></Entry>

        <Label Text="File" Padding="10" ></Label>
        <Entry Placeholder="Choose your file" x:Name="File"></Entry>

        <Button Text="Submit" Background="#FFBDDBF5" 
         Clicked="Submit1_Clicked" x:Name="Submit1"></Button>
        
    </VerticalStackLayout>
</ContentPage>